<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:table="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_levantar_pedido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.inge2.gestorventas.gestordeventas.ui.LevantarPedido"
    android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:id="@+id/Producto" />

            <TextView
                android:text="Cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />

            <NumberPicker
                android:layout_width="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/Cantidad"
                android:singleLine="true"
                android:text="0"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Agregar"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:id="@+id/Agregar"
                    android:layout_weight="0.09"
                    style="@android:style/Widget.Material.Button" />

                <Button
                    android:text="Guardar"
                    android:layout_width="wrap_content"
                    android:id="@+id/Guardar"
                    android:layout_height="70dp"
                    style="@android:style/Widget.Material.Button"
                    android:layout_weight="0.07" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <de.codecrafters.tableview.TableView
                        android:id="@+id/productos"
                        android:layout_width="496dp"
                        android:layout_height="422dp"
                        android:dividerHeight="1dip"
                        table:tableView_columnCount="4" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

</ScrollView>
