<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical">


    <Button android:id="@+id/btnClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/misclientes"
        android:textColor="@color/colorAccent"
        android:drawableRight="@android:drawable/ic_search_category_default"
        android:contextClickable="true"
        android:cursorVisible="true" />

    <Button android:id="@+id/btnMisPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mispedidos"
        android:drawableRight="?android:attr/actionModePasteDrawable"
        android:textColor= "@color/colorAccent"
        android:layout_weight="0.07"
        android:elevation="0dp"
        android:contextClickable="true" />

</LinearLayout>