<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Button android:id="@+id/btnClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/misclientes"
        android:textColor="@color/colorAccent"
        android:drawableRight="@android:drawable/ic_search_category_default" />

    <Button android:id="@+id/btnMisPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mispedidos"
        android:drawableRight="?android:attr/actionModePasteDrawable"
        android:textColor= "@color/colorAccent"
        android:layout_weight="0.07" />

</LinearLayout>